{
    "crons": [
        {
            "path": "/api/cron/market-summary",
            "schedule": "0 */4 * * *"
        },
        {
            "path": "/api/cron/alerts",
            "schedule": "*/10 * * * *"
        }
    ]
}